module.exports = {
    serverError: 'Something Went Wrong!!!',
    authFailure: 'Authentication failed',
    registerSuccess: 'User successfully register',
    duplicateEmail: `Email already exists`,
    invalidCreds: `Invalid credential`,
    loginSuccess: `Login successfull`,
    fetchHomeSuccess: `Homes data fecth successfully`,
    updateHomes: `Homes data updated successfully`,
    eventImageUpload: `Event cover image uploaded successfully`,
    fileNotFound: `File not found`,
    eventCreate: `Event created successfully`,
    fetchEventSuccess: `Event list data fetch successfully`,
    fetchEventDetails: `Event details fetch successfully`,
    eventStatusChange: `Event status changed successfully`,
    eventUpdate: `Event data updated successfully`,
    eventNotFound: `Event does not exsists`,
    eventDelete: `Event deleted successfully`,
    fetchAboutUs: 'About Us Fetched Successfully',
    aboutUsImageUpload: 'About Us Image Uploaded Successfully',
    updateAboutUs: 'About Us Is Updated Successfully',
    fetchMotivation: 'Motivation Fetched Successfully',
    updateMotiavtion: 'Motivation Updated Succesfully',
    userFound: 'Fetched Succesfully details',
    userNotFound: 'Not Found',
    duplicateCountry: 'Duplicate Country Found',
    addSuccessFully: 'Country Added Successfully',
    fetchCountrySuccess: 'Fetched Country List Successfully',
    countryUpdated: 'Country Updated Successfully',
    fetchCountryDetails: 'Country Details fetched',
    countryDelete: 'Delete Country',
    stateSaved: `State Saved Successfully`,
    duplicateState: `Duplicate Saved Successfully`,
    fetchStateSuccess: `States Fetched Successfully`,
    fetchStateDetails: `Fetched State Details Successfully`,
    stateUpdated: `State Updated Successfully`,
    stateDelete: `State Deleted Successfully`,
    stateNotFound: `State Not Found`,
    citySaved: `City Saved Successfully`,
    duplicateCity: `Wrong Country Id Given`,
    fetchCityList: `City List Fetched Successfully`,
    fetchCityDetails: `City Details Fetched Successfully`,
    cityDelete:  `City Deleted Successfully`,
    profileImageUpload: `Profile Image Uploaded Successfully`,
    songCreated: `Song Created Successfully`,
    duplicateSong: `Duplicate Song Available`,
    songUrlUpload: `Song Url Uploaded Successfully`,
    songImage: `Song Image Uploaded Successfully`,
    songUpdated: `Song Updated Successfully`,
    fetchSongList: `Fetch Song List`,
    songDetails: `Song Details Fetched Successfully`,
    songDelete: `Song Deleted Successfully`,
    songNotFound: `Song Not Found`,
    genreCreated: `Genre Created Successfully`,
    fetchGenreList: `Genre List Fetched Successfully`,
    fetchGenreDetails: `Fetch Genre Details Succesfully`,
    createPodcastCategory: `Podcast Created Successfully`,
    duplicatePodcast: `Duplicate Podcast Found`,
    fetchPodcastCategoryList: `Fetch Podcast Category List`,
    podcastUpload: `Podcast Uploaded Successfully`,
    podcastImageCover: `Podcast Cover Image Uploaded Successfully`,
    fetchPodcastCategoryDetails: `Podcast Category Details Fetched Successfully`,
    podcastCategoryNotFound: `Podcast Category Not Found`,
    podcastCategoryDelete: `Podcast Category Deleted`,
    createPodcast: `Podcast Created Successfully`,
    podcastUpdated:   `Podcast Updated Successfully` ,
    fetchPodcastList: `Fetch Podcast List Successfully`,
    fetchPodcastDetails: `Podcast Details Fetched Successfully`,
    albumUpload: `Album Uploaded Successfully`,
    createAlbumSong: `Album Song Created Successfully`,
    duplicateAlbum: `Duplicate Album Found`,
    fetchAlbumSuccess: `Fetched Album List Successfully`,
    fetchAlbumDetails: `Fetched Album Details`,
    albumDelete: `Album Deleted Successfully`,
    albumNotFound: `Album Not Found`,
    social_events_image: `Social Events Image`,
    socialEventCreated: `Social Event Created Successfully`,
    socialEventUpdate: `Social Event Updated Successfully`,
    fetchSocialEventList: `Social Event List Fetched Successfully`,
    socialEventImagesCreated: `Social Event Images Uploaded`,
    socialEventDelete: `Social Event Deleted Successfully`,
    socialEventNotFound: `Social Event Not Found`
  
}